<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,2H4C2.9,2 2.01,2.9 2.01,4L2,22l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2z"
      android:fillColor="#CC0000"/>
  <path
      android:pathData="M14.501,12h2v2h-2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14.501,6h2v4.001h-2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.5,6.422h4v1h-4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.5,9.423h4v1h-4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.5,12.422h4v1h-4z"
      android:fillColor="#FFFFFF"/>
</vector>
